bundle.json (before)
{
    "name": "@ohos/developtools_packing_tool",
    "version": "",
    "description": "",
    "homePage": "https://gitee.com/openharmony",
    "license": "Apache V2",
    "repository": "https://gitee.com/openharmony/developtools_packing_tool",
    "domain": "os",
    "language": "",
    "publishAs": "code-segment",
    "private": false,
    "scripts": {},
    "tags": [
        "developtools"
    ],
    "keywords": [
        "developtools",
        "packing",
        "tool"
    ],
    "envs": {},
    "dirs": {},
    "author": {
        "name": "",
        "email": "",
        "url": ""
    },
    "contributors": [
        {
            "name": "",
            "email": "",
            "url": ""
        }
    ],
    "segment": {
        "destPath": "developtools/packing_tool"
    },
    "component": {
        "name": "developtools_packing_tool",
        "subsystem": "",
        "syscap": [],
        "features": [],
        "adapted_system_type": [],
        "rom": "",
        "ram": "",
        "deps": {
            "components": [],
            "third_party": []
        },
        "build": {
            "sub_component": [],
            "inner_kits": [],
            "test": []
        }
    }
}

bundle.json (after)
{
    "name": "@ohos/packing_tool",
    "version": "",
    "description": "",
    "homePage": "https://gitee.com/openharmony",
    "license": "Apache V2",
    "repository": "https://gitee.com/openharmony/developtools_packing_tool",
    "domain": "os",
    "language": "",
    "publishAs": "code-segment",
    "private": false,
    "scripts": {},
    "tags": [
        "developtools"
    ],
    "keywords": [
        "developtools",
        "packing",
        "tool"
    ],
    "envs": {},
    "dirs": {},
    "author": {
        "name": "",
        "email": "",
        "url": ""
    },
    "contributors": [
        {
            "name": "",
            "email": "",
            "url": ""
        }
    ],
    "segment": {
        "destPath": "developtools/packing_tool"
    },
    "component": {
        "name": "packing_tool",
        "subsystem": "",
        "syscap": [],
        "features": [],
        "adapted_system_type": [],
        "rom": "",
        "ram": "",
        "deps": {
            "components": [],
            "third_party": []
        },
        "build": {
            "sub_component": [],
            "inner_kits": [],
            "test": []
        }
    }
}

bundle.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "@ohos/developtools_packing_tool",
+    "name": "@ohos/packing_tool",
     "version": "",
     "description": "",
     "homePage": "https://gitee.com/openharmony",
@@ -36,7 +36,7 @@
         "destPath": "developtools/packing_tool"
     },
     "component": {
-        "name": "developtools_packing_tool",
+        "name": "packing_tool",
         "subsystem": "",
         "syscap": [],
         "features": [],
