modulecheck/appStartup.json (before)
{
  "title": "JSON schema for app_startup.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "startupTasks",
    "configEntry"
  ],
  "propertyNames": {
    "enum": [
      "startupTasks",
      "configEntry"
    ]
  },
  "properties": {
    "startupTasks": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "object",
        "propertyNames": {
          "enum": [
            "name",
            "srcEntry",
            "dependencies",
            "excludeFromAutoStart",
            "runOnThread",
            "waitOnMainThread"
          ]
        },
        "required": [
          "name",
          "srcEntry"
        ],
        "properties": {
          "name": {
            "description": "Indicates the name of the startup task.",
            "type": "string",
            "uniqueItems": true,
            "pattern": "^[a-zA-Z][0-9a-zA-Z_.]+$",
            "maxLength": 127
          },
          "srcEntry": {
            "description": "Indicates the js code path corresponding to the startup task.",
            "type": "string",
            "uniqueItems": true,
            "maxLength": 127
          },
          "dependencies": {
            "description": "Indicates the dependencies of the startup task.",
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string"
            },
            "default": []
          },
          "excludeFromAutoStart": {
            "description": "Indicates whether the startup task is excluded from automatic start.",
            "type": "boolean",
            "uniqueItems": true,
            "default": false
          },
          "runOnThread": {
            "description": "Indicates the running thread of the startup task.",
            "type": "string",
            "uniqueItems": true,
            "enum": [
              "mainThread"
            ],
            "default": "mainThread"
          },
          "waitOnMainThread": {
            "description": "Indicates whether the startup task block the main thread.",
            "type": "boolean",
            "uniqueItems": true,
            "default": true
          }
        }
      }
    },
    "configEntry": {
      "description": "Indicates the js code path corresponding to the startup config.",
      "type": "string",
      "uniqueItems": true,
      "maxLength": 127
    }
  }
}

modulecheck/appStartup.json (after)
{
  "title": "JSON schema for app_startup.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "startupTasks",
    "configEntry"
  ],
  "propertyNames": {
    "enum": [
      "startupTasks",
      "configEntry"
    ]
  },
  "properties": {
    "startupTasks": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "object",
        "propertyNames": {
          "enum": [
            "name",
            "srcEntry",
            "dependencies",
            "excludeFromAutoStart",
            "runOnThread",
            "waitOnMainThread"
          ]
        },
        "required": [
          "name",
          "srcEntry"
        ],
        "properties": {
          "name": {
            "description": "Indicates the name of the startup task.",
            "type": "string",
            "pattern": "^[a-zA-Z][0-9a-zA-Z_.]+$",
            "maxLength": 127
          },
          "srcEntry": {
            "description": "Indicates the js code path corresponding to the startup task.",
            "type": "string",
            "maxLength": 127
          },
          "dependencies": {
            "description": "Indicates the dependencies of the startup task.",
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string"
            },
            "default": []
          },
          "excludeFromAutoStart": {
            "description": "Indicates whether the startup task is excluded from automatic start.",
            "type": "boolean",
            "default": false
          },
          "runOnThread": {
            "description": "Indicates the running thread of the startup task.",
            "type": "string",
            "enum": [
              "mainThread",
              "taskpool"
            ],
            "default": "mainThread"
          },
          "waitOnMainThread": {
            "description": "Indicates whether the startup task block the main thread.",
            "type": "boolean",
            "default": true
          }
        }
      }
    },
    "configEntry": {
      "description": "Indicates the js code path corresponding to the startup config.",
      "type": "string",
      "maxLength": 127
    }
  }
}

modulecheck/appStartup.json (diff)
@@ -37,14 +37,12 @@
           "name": {
             "description": "Indicates the name of the startup task.",
             "type": "string",
-            "uniqueItems": true,
             "pattern": "^[a-zA-Z][0-9a-zA-Z_.]+$",
             "maxLength": 127
           },
           "srcEntry": {
             "description": "Indicates the js code path corresponding to the startup task.",
             "type": "string",
-            "uniqueItems": true,
             "maxLength": 127
           },
           "dependencies": {
@@ -59,22 +57,20 @@
           "excludeFromAutoStart": {
             "description": "Indicates whether the startup task is excluded from automatic start.",
             "type": "boolean",
-            "uniqueItems": true,
             "default": false
           },
           "runOnThread": {
             "description": "Indicates the running thread of the startup task.",
             "type": "string",
-            "uniqueItems": true,
             "enum": [
-              "mainThread"
+              "mainThread",
+              "taskpool"
             ],
             "default": "mainThread"
           },
           "waitOnMainThread": {
             "description": "Indicates whether the startup task block the main thread.",
             "type": "boolean",
-            "uniqueItems": true,
             "default": true
           }
         }
@@ -83,7 +79,6 @@
     "configEntry": {
       "description": "Indicates the js code path corresponding to the startup config.",
       "type": "string",
-      "uniqueItems": true,
       "maxLength": 127
     }
   }
