modulecheck/crossAppSharedConfig.json (before)
{
  "title": "JSON schema for crossAppSharedConfig.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "propertyNames": {
    "enum": [
      "crossAppSharedConfig"
    ]
  },
  "properties": {
    "crossAppSharedConfig": {
      "type": "array",
      "maxItems": 32,
      "additionalProperties": true,
      "uniqueItems": true,
      "items": {
        "type": "object",
        "propertyNames": {
          "enum": [
            "uri",
            "value",
            "allowList"
          ]
        },
        "properties": {
          "uri": {
            "description": "Indicates the key for shared configuration.",
            "type": "string",
            "pattern": "^datashareproxy://",
            "maxLength": 256
          },
          "value": {
            "description": "Indicates the value for shared configuration.",
            "type": "string",
            "maxLength": 4096
          },
          "allowList": {
            "description": "List of applications allowed to read the shared configuration.",
            "type": "array",
            "maxItems": 256,
            "uniqueItems": true,
            "items": {
              "type": "string",
              "maxLength": 128,
              "pattern": "^[0-9]+$"
            },
            "default": []
          }
        }
      }
    }
  }
}

modulecheck/crossAppSharedConfig.json (after)
{
  "title": "JSON schema for crossAppSharedConfig.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "propertyNames": {
    "enum": [
      "crossAppSharedConfig"
    ]
  },
  "properties": {
    "crossAppSharedConfig": {
      "type": "array",
      "maxItems": 32,
      "additionalProperties": false,
      "uniqueItems": true,
      "items": {
        "type": "object",
        "propertyNames": {
          "enum": [
            "uri",
            "value",
            "allowList"
          ]
        },
        "required": [
          "uri",
          "value",
          "allowList"
        ],
        "properties": {
          "uri": {
            "description": "Indicates the key for shared configuration.",
            "type": "string",
            "pattern": "^datashareproxy://",
            "maxLength": 256
          },
          "value": {
            "description": "Indicates the value for shared configuration.",
            "type": "string",
            "maxLength": 4096
          },
          "allowList": {
            "description": "List of applications allowed to read the shared configuration.",
            "type": "array",
            "maxItems": 256,
            "uniqueItems": true,
            "items": {
              "type": "string",
              "maxLength": 128,
              "pattern": "^[0-9]+$"
            },
            "default": []
          }
        }
      }
    }
  }
}

modulecheck/crossAppSharedConfig.json (diff)
@@ -2,7 +2,7 @@
   "title": "JSON schema for crossAppSharedConfig.json",
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
-  "additionalProperties": true,
+  "additionalProperties": false,
   "propertyNames": {
     "enum": [
       "crossAppSharedConfig"
@@ -12,7 +12,7 @@
     "crossAppSharedConfig": {
       "type": "array",
       "maxItems": 32,
-      "additionalProperties": true,
+      "additionalProperties": false,
       "uniqueItems": true,
       "items": {
         "type": "object",
@@ -23,6 +23,11 @@
             "allowList"
           ]
         },
+        "required": [
+          "uri",
+          "value",
+          "allowList"
+        ],
         "properties": {
           "uri": {
             "description": "Indicates the key for shared configuration.",
