modulecheck/pages.json (before)
{
  "title": "JSON schema for pages.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "src"
  ],
  "propertyNames": {
    "enum": [
      "src",
      "window"
    ]
  },
  "properties": {
    "src": {
      "description": "Describes the route information about all pages in the JavaScript module, including the page path and page name. The value is an array, in which each element represents a page. The first element in the array represents the home page of the JavaScript FA.",
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "window": {
      "description": "Defines window-related configurations. This attribute is not supported by devices running the OHOS.",
      "type": "object",
      "propertyNames": {
        "enum": [
          "designWidth",
          "autoDesignWidth"
        ]
      },
      "properties": {
        "designWidth": {
          "description": "Indicates the baseline width for page design, in pixels. The size of an element is scaled by the actual device width. This label is an integer.",
          "type": "integer",
          "minimum": 0
        },
        "autoDesignWidth": {
          "description": "Specifies whether to automatically calculate the baseline width for page design. If it is set to true, the designWidth attribute becomes invalid. The baseline width is calculated based on the device width and screen density.",
          "type": "boolean"
        }
      }
    }
  }
}

modulecheck/pages.json (after)
{
  "title": "JSON schema for pages.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "src"
  ],
  "propertyNames": {
    "enum": [
      "src",
      "window"
    ]
  },
  "properties": {
    "src": {
      "description": "Describes the route information about all pages in the JavaScript module, including the page path and page name. The value is an array, in which each element represents a page. The first element in the array represents the home page of the JavaScript FA.",
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "window": {
      "description": "Defines window-related configurations. This attribute is not supported by devices running the OHOS.",
      "type": "object",
      "propertyNames": {
        "enum": [
          "designWidth",
          "autoDesignWidth"
        ]
      },
      "properties": {
        "designWidth": {
          "description": "Indicates the baseline width for page design, in pixels. The size of an element is scaled by the actual device width. This label is an integer or resource string.",
          "type": [
            "integer",
            "string"
          ],
          "minimum": 0
        },
        "autoDesignWidth": {
          "description": "Specifies whether to automatically calculate the baseline width for page design. If it is set to true, the designWidth attribute becomes invalid. The baseline width is calculated based on the device width and screen density.",
          "type": "boolean"
        }
      }
    }
  }
}

modulecheck/pages.json (diff)
@@ -33,8 +33,11 @@
       },
       "properties": {
         "designWidth": {
-          "description": "Indicates the baseline width for page design, in pixels. The size of an element is scaled by the actual device width. This label is an integer.",
-          "type": "integer",
+          "description": "Indicates the baseline width for page design, in pixels. The size of an element is scaled by the actual device width. This label is an integer or resource string.",
+          "type": [
+            "integer",
+            "string"
+          ],
           "minimum": 0
         },
         "autoDesignWidth": {
