modulecheck/routerMap.json (before)
{
  "title": "JSON schema for routerMap.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "routerMap": {
      "description": "Indicates the router map",
      "type": "array",
      "maxItems": 512,
      "items": {
        "type": "object",
        "uniqueItems": true,
        "propertyNames": {
          "enum": [
            "name",
            "pageSourceFile",
            "buildFunction",
            "data"
          ]
        },
        "properties": {
          "name": {
            "description": "Indicates the name of the page that needs to be redirected",
            "type":"string",
            "maxLength": 1023
          },
          "pageSourceFile": {
            "description": "Indicates the file path of the current page within the module",
            "type": "string",
            "maxLength": 255
          },
          "buildFunction": {
            "description": "Indicates the name of the function @Builder decorated. The function describe UI of current page",
            "type": "string",
            "maxLength": 1023
          },
          "data": {
            "description": "Indicates the custom data",
            "type": "object",
            "maxProperties": 128,
            "additionalProperties": {
              "type": "string"
            }
          }
        },
        "additionalProperties": false,
        "required": [
          "name",
          "pageSourceFile",
          "buildFunction"
        ]
      }
    }
  },
  "required": [
    "routerMap"
  ]
}

modulecheck/routerMap.json (after)
{
  "title": "JSON schema for routerMap.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "routerMap": {
      "description": "Indicates the router map",
      "type": "array",
      "maxItems": 512,
      "items": {
        "type": "object",
        "uniqueItems": true,
        "propertyNames": {
          "enum": [
            "name",
            "pageSourceFile",
            "buildFunction",
            "data"
          ]
        },
        "properties": {
          "name": {
            "description": "Indicates the name of the page that needs to be redirected",
            "type":"string",
            "maxLength": 1023
          },
          "pageSourceFile": {
            "description": "Indicates the file path of the current page within the module",
            "type": "string",
            "maxLength": 255
          },
          "buildFunction": {
            "description": "Indicates the name of the function @Builder decorated. The function describe UI of current page",
            "type": "string",
            "maxLength": 1023
          },
          "data": {
            "description": "Indicates the custom data",
            "type": "object"
          }
        },
        "additionalProperties": false,
        "required": [
          "name",
          "pageSourceFile",
          "buildFunction"
        ]
      }
    }
  },
  "required": [
    "routerMap"
  ]
}

modulecheck/routerMap.json (diff)
@@ -36,11 +36,7 @@
           },
           "data": {
             "description": "Indicates the custom data",
-            "type": "object",
-            "maxProperties": 128,
-            "additionalProperties": {
-              "type": "string"
-            }
+            "type": "object"
           }
         },
         "additionalProperties": false,
