modulecheck/startWindow.json (before)
{
    "title": "JSON schema for startWindow.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "additionalProperties": true,
    "required": [
      "startWindowBackgroundColor"
    ],
    "propertyNames": {
      "enum": [
        "startWindowAppIcon",
        "startWindowIllustration",
        "startWindowBrandingImage",
        "startWindowBackgroundColor",
        "startWindowBackgroundImage",
        "startWindowBackgroundImageFit"
      ]
    },
    "properties": {
      "startWindowAppIcon": {
        "description": "Indicates the app icon of the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]media:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowIllustration": {
        "description": "Indicates the illustration of the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]media:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowBrandingImage": {
        "description": "Indicates the branding image the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]media:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowBackgroundColor": {
        "description": "Indicates the background color the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]color:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowBackgroundImage": {
        "description": "Indicates the background image the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]media:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowBackgroundImageFit": {
        "description": "Indicates the background fit the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]string:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      }
    }
  }

modulecheck/startWindow.json (after)
{
    "title": "JSON schema for startWindow.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "additionalProperties": true,
    "required": [
      "startWindowBackgroundColor"
    ],
    "propertyNames": {
      "enum": [
        "startWindowAppIcon",
        "startWindowIllustration",
        "startWindowBrandingImage",
        "startWindowBackgroundColor",
        "startWindowBackgroundImage",
        "startWindowBackgroundImageFit"
      ]
    },
    "properties": {
      "startWindowAppIcon": {
        "description": "Indicates the app icon of the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]media:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowIllustration": {
        "description": "Indicates the illustration of the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]media:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowBrandingImage": {
        "description": "Indicates the branding image the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]media:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowBackgroundColor": {
        "description": "Indicates the background color the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]color:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowBackgroundImage": {
        "description": "Indicates the background image the startup page. The value is the index to the resource file.",
        "type": "string",
        "pattern": "^[$]media:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
        "maxLength": 255
      },
      "startWindowBackgroundImageFit": {
        "description": "Indicates the background fit the startup page. The value is the string",
        "type": "string",
        "enum": [
          "Contain",
          "Cover",
          "Auto",
          "Fill",
          "ScaleDown",
          "None"
        ],
        "default": "Cover"
      }
    }
  }

modulecheck/startWindow.json (diff)
@@ -48,10 +48,17 @@
         "maxLength": 255
       },
       "startWindowBackgroundImageFit": {
-        "description": "Indicates the background fit the startup page. The value is the index to the resource file.",
+        "description": "Indicates the background fit the startup page. The value is the string",
         "type": "string",
-        "pattern": "^[$]string:[0-9a-zA-Z_.]+|(?=.*[{])(?=.*[}])[0-9a-zA-Z_.{}]+$",
-        "maxLength": 255
+        "enum": [
+          "Contain",
+          "Cover",
+          "Auto",
+          "Fill",
+          "ScaleDown",
+          "None"
+        ],
+        "default": "Cover"
       }
     }
   }
